forOrigin = //*[@id='origin']/span/input

forDest = //*[@id='destination']/span/input

forSeatWes = //div/ul/p-dropdownitem/li

forCompWes = //div[1]/ul/p-dropdownitem/li

forCheckWes = //form[@class='ng-invalid ng-dirty ng-touched']/div[4]/div/span/label

